#node environment for development
NODE_ENV=development

# port number for app
PORT=3001

#app domain
DOMAIN=facebook.com

# database configurations
DB_USER=konarkkapil
DB_PASSWORD=Sapna2394tanu%231
DB_NAME=blog
DB_CLUSTER=cluster0.lbgw5.mongodb.net

# secret for jwt token
JWT_ACCESS_TOKEN_SECRET=9f4e32213d75cc38f0b5d5104d690145
JWT_REFRESH_TOKEN_SECRET=d70b8a282cc47758579ddae608d47dd1
JWT_ALGO=RS256